2023-04-28 20:01:00,434 INFO: Microblog startup [in C:\Users\viaki\Desktop\microblog-0.23\app\__init__.py:89]
2023-04-28 20:09:58,340 INFO: Microblog startup [in C:\Users\viaki\Desktop\microblog-0.23\app\__init__.py:89]
2023-04-28 22:15:15,197 INFO: Microblog startup [in C:\Users\viaki\Desktop\microblog-0.23\app\__init__.py:89]
2023-04-29 10:13:09,721 INFO: Microblog startup [in C:\Users\viaki\Desktop\microblog-0.23\app\__init__.py:89]
2023-04-29 10:21:18,748 ERROR: Exception on /user/kirvelikii [GET] [in C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\flask\app.py:1454]
Traceback (most recent call last):
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\flask\app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\flask\app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\viaki\Desktop\microblog-0.23\app\main\routes.py", line 82, in user
    return render_template('user.html', user=user, posts=posts.items,
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\flask\templating.py", line 148, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\jinja2\environment.py", line 1068, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\jinja2\environment.py", line 997, in get_template
    return self._load_template(name, globals)
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\jinja2\environment.py", line 958, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\jinja2\loaders.py", line 137, in load
    code = environment.compile(source, name, filename)
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\jinja2\environment.py", line 757, in compile
    self.handle_exception(source=source_hint)
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\jinja2\environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\viaki\Desktop\microblog-0.23\app\templates\user.html", line 13, in <module>
    <p>{{ _('%(count)d подписчиков', count=user.followers.count()) }}, {{ _(' подписан на %(count)d' пользователей, count=user.followed.count()) }}</p>
jinja2.exceptions.TemplateSyntaxError: expected token ',', got 'пользователей'
2023-04-29 10:24:01,197 INFO: Microblog startup [in C:\Users\viaki\Desktop\microblog-0.23\app\__init__.py:89]
2023-04-29 10:24:54,264 INFO: Microblog startup [in C:\Users\viaki\Desktop\microblog-0.23\app\__init__.py:89]
2023-04-29 10:29:00,892 ERROR: Exception on /export_posts [GET] [in C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\flask\app.py:1454]
Traceback (most recent call last):
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\redis\connection.py", line 559, in connect
    sock = self._connect()
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\redis\connection.py", line 615, in _connect
    raise err
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\redis\connection.py", line 603, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [WinError 10061] Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\flask\app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\flask\app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\viaki\Desktop\microblog-0.23\app\main\routes.py", line 217, in export_posts
    current_user.launch_task('export_posts', _('Exporting posts...'))
  File "C:\Users\viaki\Desktop\microblog-0.23\app\models.py", line 177, in launch_task
    rq_job = current_app.task_queue.enqueue('app.tasks.' + name, self.id,
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\rq\queue.py", line 502, in enqueue
    return self.enqueue_call(
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\rq\queue.py", line 400, in enqueue_call
    return self.enqueue_job(job, pipeline=pipeline, at_front=at_front)
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\rq\queue.py", line 560, in enqueue_job
    job.save(pipeline=pipe)
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\rq\job.py", line 650, in save
    if self.get_redis_server_version() >= StrictVersion("4.0.0"):
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\rq\job.py", line 658, in get_redis_server_version
    self.redis_server_version = get_version(self.connection)
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\rq\utils.py", line 283, in get_version
    version_string = connection.info("server")["redis_version"]
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\redis\client.py", line 1306, in info
    return self.execute_command('INFO', section)
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\redis\client.py", line 898, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\redis\connection.py", line 1192, in get_connection
    connection.connect()
  File "C:\Users\viaki\PycharmProjects\microblog-0.23\lib\site-packages\redis\connection.py", line 563, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 10061 connecting to None:6379. Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение.
2023-04-29 11:03:58,952 INFO: Microblog startup [in C:\Users\viaki\Desktop\microblog-0.23\app\__init__.py:89]
